# Django settings
DEBUG=True
SECRET_KEY=django-insecure-@&+^r(tb7_64xu+4!x2%w#juj*jhk6@%yz3im^j=d9&*ox&g$d
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=instagram_clone
DB_USER=admin   
DB_PASSWORD=admin123
DB_HOST=db
DB_PORT=3306

# Database Configuration
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=instagram_clone
MYSQL_USER=admin
MYSQL_PASSWORD=admin123

# Backend Configuration
DJANGO_PORT=8000

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost/api
NEXT_PUBLIC_WS_HOST=localhost